

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 20px;
        }
        ul a{
            color: white;
            text-decoration: none;
            padding: 10px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1> Hellow World </h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <h1>Basic HTML</h1>
    <label for="name">Name</label>
    <input type="text" name="name" id="name" placeholder="Enter your name">
    <br>
    <label for="email">Email</label>
    <input type="email" name="email" id="email" placeholder="Enter your email">
</body>
</html>